 


 body {
      margin: 0;
      padding: 0;
      font-size: 13px;
      font-family: 'Barlow Semi Condensed', sans-serif;
      background-color: hsl(210, 46%, 95%)
    }

 


    











   

    main {
      box-sizing: border-box;

      display: grid;
     
      height: 70vh;
      width: 79%;
      margin:3% auto;
      grid-column-gap: 35px;
      grid-row-gap: 27px;
      grid-template-columns: auto auto auto auto;
      /* grid-template-columns: 220px 283px 263px auto; */
      grid-template-rows: auto auto;

    }


    .card1 {


      background-color: hsl(263, 55%, 52%);
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: 90% 0%;

      background-size: 20% auto;
      color: hsl(210, 46%, 95%);
      grid-column: 1/3;
      /* background-image: url(./images//bg-pattern-quotation.svg); */
    }

.comp11{
    line-height: 1.3;
    
}
.comp12{

    line-height: 1.44;
}
    section {
      border-radius: 10px;
      padding: 3% 5%;
    box-sizing: border-box; 
      position: relative;
    }

    section p {
      opacity: 70%;
    }


    article {
      display: flex;
    }

    article div {
      margin: 0;
      padding: 0;
      justify-content: center;

      display: flex;
      flex-direction: column;



    }

    article div h3 {
      margin: 0;
      padding: 0;

    }


    article div h4 {

      margin: 0;
      padding: 0;

      opacity: 50%;
    }

    img {
      border-radius: 100%;
      margin-right: 20px;
    }


    .card2 {
      background-color: hsl(217, 19%, 35%);
      color: hsl(210, 46%, 95%);
      padding-right:12.8%;
      padding-left: 12.8%;
     
    }


.comp21{
    line-height: 1.3;
    
}
.comp22{

    line-height: 1.9;
}

    .card5 {
      grid-column: 4/5;
      grid-row: 1/2 span;
     color:hsl(217, 19%, 35%);
   background-color: white;
   margin-right:9% ;
   padding-right: 7%;

    }

   
    .card5 h2{
   padding-top: 3%;
      
    }
.hp{
    padding: 0 10%; 
    line-height: 1.3;
}
.pp{
 line-height:1.44;
 padding-top: 5%;

}

/* jeeanett */
    .card3
   {
 color:hsl(217, 19%, 35%);
      background-color: white;
      padding-right:19%;
      padding-left: 19%;
    }

.comp31{
    line-height: 1.3;
    
}
.comp32{

    line-height: 1.9;
}



/* //patrick */

.card4{
grid-column: 2/4;
background-color: hsl(219, 29%, 14%);
color: hsl(210, 46%, 95%);
 padding-bottom: 1%;
}

.comp41{
    line-height: 1.3;
    
}
.comp42{
padding-top: 3%;
    line-height: 1.44;
   
}


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


 @media screen and (max-width:1000px){

    *{
      position: relative;
    }
  

main{
    display: block;
    
    margin: 10% auto;
   
}
img{
    width: 15%;
}
section{
    margin: 13% auto;
     padding: 10% 7%;
}

.card1{
     background-size: 50% auto;
}
 }


 .card2{
       padding: 10% 6%;
      
 }

 .card3{
     padding: 10% 8%;
     line-height: 1.2;
 }

 .card4{
     padding-bottom:7% ;
 }

 .card5{
     width: 100%;
      padding: 0 4%;
      padding-bottom:5% ;
     line-height: 1.2;
 }